{
  "name": "contact-app",
  "version": "1.0.0",
  "description": "contact-app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammadsakrdev/contact-app.git"
  },
  "author": "mohammad sakr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohammadsakrdev/contact-app/issues"
  },
  "homepage": "https://github.com/mohammadsakrdev/contact-app#readme"
}
